# Spring Application
SPRING_APPLICATION_NAME=apitest

# Mailjet Configuration
MAILJET_API_KEY=882c98db2962bcc61e6fda5f7660d236
MAILJET_API_SECRET=ad3cf280681729db569124f88553fd26
MAILJET_FROM_EMAIL=desilvaharindu@gmail.com
MAILJET_FROM_NAME=Mailjet API Test Service

# Server Configuration
SERVER_PORT=8080

# Logging Configuration
LOGGING_LEVEL_COM_APITEST=DEBUG
LOGGING_LEVEL_COM_MAILJET=DEBUG
